file.save.path=/home/ec2-user/attFile/
readPage.url=http://ec2-43-203-120-217.ap-northeast-2.compute.amazonaws.com/pf/forum/notice/readPage.do
emailsend.domain.path=http://ec2-43-203-120-217.ap-northeast-2.compute.amazonaws.com