# MySQL (RDS)

db.url=ENC(nVxrV20I9MRLQqOyAVHRVTVCHR/XFNCly6vZUJXSOFQ4C/k03sCO/UuqVHATCe5TtXP/YQtbIJw0sf5lCg6s5F5kfyzhh8SSzRVZwiJzR5zwW3o1amdouB/ruYNrQAv3enOHBFkmi06MSZI9Ow/5ioKyJB7PuSyX)
db.username=ENC(EmWMZzNBSRtQUSMleaM76g==)
db.password=ENC(S01N4Xy/BbCX0tjlB5cwfnszuxnF+5KX)


