# 2024-portfolio-2nd

./: .gitignore  README.md  pom.xml
WebContent/: modal.html
WebContent/WEB-INF/: pf-servlet.xml  web.xml
WebContent/WEB-INF/tiles/: tiles-config.xml
WebContent/WEB-INF/views/: aboutMe.jsp  contactMe.jsp  index.jsp
WebContent/WEB-INF/views/auth/: checkIdAndEmail.jsp  join.jsp  login.jsp  resetPasswd.jsp
WebContent/WEB-INF/views/chat/: chatRoom.jsp  chatRoomList.jsp
WebContent/WEB-INF/views/chat-layout/: default.jsp  footer.jsp
WebContent/WEB-INF/views/forum/notice/: list.jsp  modify.jsp  read.jsp  write.jsp
WebContent/WEB-INF/views/layout/: default.jsp  footer.jsp  menu.jsp
WebContent/assest/template/css/: font-awesome.min.css  style.css  swiper.css
WebContent/assest/template/js/: main.js  swiper.js
src/main/java/com/portfolio/www/alarm/: WebSocketHandler.java
src/main/java/com/portfolio/www/alarm/dto/: AlarmDto.java
src/main/java/com/portfolio/www/alarm/service/: AlarmService.java
src/main/java/com/portfolio/www/auth/: JoinController.java  LoginController.java
src/main/java/com/portfolio/www/auth/controller/: JoinController.java  LoginController.java
src/main/java/com/portfolio/www/auth/dto/: EmailDto.java  EmailUtil.java  MemberAuthDto.java  MemberDto.java  PasswdResetDto.java  ResetPasswdAuthDto.java
src/main/java/com/portfolio/www/auth/filter/: LoginFilter.java
src/main/java/com/portfolio/www/auth/message/: AuthMessageEnum.java  LoginMessageEnum.java  ResetPasswdAuthMessageEnum.java
src/main/java/com/portfolio/www/auth/repository/: MemberAuthRepository.java  MemberRepository.java
src/main/java/com/portfolio/www/auth/service/: AuthCommonService.java  JoinService.java  LoginService.java
src/main/java/com/portfolio/www/chat/: WebSocketConfig.java
src/main/java/com/portfolio/www/chat/controller/: ChatController.java
src/main/java/com/portfolio/www/chat/dto/: ChatDetailDto.java  ChatDto.java  ChatForm.java  ChatRoomDto.java
src/main/java/com/portfolio/www/chat/message/: ChatMessageEnum.java
src/main/java/com/portfolio/www/chat/repository/: ChatDetailRepository.java  ChatRepository.java
src/main/java/com/portfolio/www/chat/service/: ChatService.java
src/main/java/com/portfolio/www/contact/controller/: ContactController.java
src/main/java/com/portfolio/www/contact/dto/: ContactDto.java
src/main/java/com/portfolio/www/contact/message/: ContactMessageEnum.java
src/main/java/com/portfolio/www/contact/repository/: ContactRepository.java
src/main/java/com/portfolio/www/contact/service/: ContactService.java
src/main/java/com/portfolio/www/forum/notice/controller/: NoticeController.java  RestCommentController.java  RestNoticeController.java
src/main/java/com/portfolio/www/forum/notice/dto/: BoardAttachDto.java  BoardAttachModifyDto.java  BoardDto.java  BoardModifyDto.java  BoardSaveDto.java  BoardVoteDto.java  CommentDto.java  CommentVoteDto.java  PageHandler.java  ReplyVoteResponse.java  SearchCondition.java  VoteResponse.java
src/main/java/com/portfolio/www/forum/notice/exception/: FileSaveException.java
src/main/java/com/portfolio/www/forum/notice/message/: BoardMessageEnum.java  CommentMessageEnum.java
src/main/java/com/portfolio/www/forum/notice/repository/: BoardAttachRepository.java  BoardRepository.java  CommentRepository.java
src/main/java/com/portfolio/www/forum/notice/service/: BoardService.java  CommentService.java
src/main/java/com/portfolio/www/forum/notice/util/: ApplicationContextCheck.java  CustomFile.java  DownloadInfo.java  FileDownloadView.java  FileUtil.java
src/main/java/com/portfolio/www/index/: IndexController.java
src/main/resource-common/: context-beans.xml  mybatis-config.xml
src/main/resource-common/sql/: SQL.BoardAttach.xml  SQL.ChatDetail.xml  SQL.Chatroom.xml  SQL.Comment.xml  SQL.Contact.xml  SQL.Member.xml  SQL.MemberAuth.xml  SQL.Notice.xml
src/main/resource-dev/: config.properties  context-encryption.xml  db-config.properties
src/main/resource-local/: config.properties  context-beans-test.xml  db-config.properties  mail-config.properties
src/main/resources/: context-beans.xml  context-database.xml  mybatis-config.xml
src/main/resources/sql/: SQL.BoardAttach.xml  SQL.Comment.xml  SQL.Member.xml  SQL.MemberAuth.xml  SQL.Notice.xml
