# MySQL 

db.url=ENC(rlBEtizIYHIM5kuKrT5/tI0bJ1iclJfaIyimpCfLYhKeYGRg6cLPS7DcZ0O3clw4c2rakDwFtuRJIrjzJMQk7/e/ZHlJYbb5)
db.username=ENC(Lmt45hhQZDIoNan2KYzTzA==)
db.password=ENC(c3Fk0/Yh5dqN83fsD91xo86FZ/0qpSI7)

